<!DOCTYPE html><!-- This site was created in Webflow. https://webflow.com --><!-- Last Published: Tue Apr 09 2024 19:55:53 GMT+0000 (Coordinated Universal Time) -->
<html data-wf-domain="www.rutete.com" data-wf-page="65ee08b28b6b306ef246a3a9" data-wf-site="63864d9489a0a6d30c6acab4">
   <!-- Mirrored from www.rutete.com/eco-lodge/the-park-and-its-surroundings by HTTrack Website Copier/3.x [XR&CO'2014], Wed, 30 Apr 2025 00:40:24 GMT -->
   <head>
      <meta charset="utf-8"/>
      <title>Les Toiles Maures │ Adrar : montagnes, oasis et canyons</title>
      <meta content="Découvrez Les Toiles Maures à Adrar, Mauritanie : un hébergement traditionnel avec wifi, piscine, cuisine locale et chambres confortables. Idéal pour les voyageurs en quête d’authenticité, de calme et de conseils précieux au cœur du désert." name="description"/>
      <meta content="The Les Toiles Maures" property="og:title"/>
      <meta content="Découvrez Les Toiles Maures à Adrar, Mauritanie : un hébergement traditionnel avec wifi, piscine, cuisine locale et chambres confortables. Idéal pour les voyageurs en quête d’authenticité, de calme et de conseils précieux au cœur du désert." property="og:description"/>
      <meta content="The Les Toiles Maures" property="twitter:title"/>
      <meta content="Découvrez Les Toiles Maures à Adrar, Mauritanie : un hébergement traditionnel avec wifi, piscine, cuisine locale et chambres confortables. Idéal pour les voyageurs en quête d’authenticité, de calme et de conseils précieux au cœur du désert." property="twitter:description"/>
      <meta property="og:type" content="website"/>
      <meta content="summary_large_image" name="twitter:card"/>
      <meta content="width=device-width, initial-scale=1" name="viewport"/>
      <meta content="Webflow" name="generator"/>
      <link href="../../assets-global.website-files.com/63864d9489a0a6d30c6acab4/css/rutete-lodge-ca784d70049028b42217447051.webflow.fc8e8dd81.css" rel="stylesheet" type="text/css"/>
      <script src="../../use.typekit.net/nqe1xzi.js" type="text/javascript"></script><script type="text/javascript">try{Typekit.load();}catch(e){}</script><script type="text/javascript">!function(o,c){var n=c.documentElement,t=" w-mod-";n.className+=t+"js",("ontouchstart"in o||o.DocumentTouch&&c instanceof DocumentTouch)&&(n.className+=t+"touch")}(window,document);</script>
      <link href="../../cdn.prod.website-files.com/63864d9489a0a6d30c6acab4/63864d9489a0a657a06acb13_rutete%20logo%20favicon%402x%202.png" rel="shortcut icon" type="image/x-icon"/>
      <link href="../../cdn.prod.website-files.com/63864d9489a0a6d30c6acab4/63864d9489a0a6813f6acb12_rutete%20logo%20favicon%402x.png" rel="apple-touch-icon"/>
      <style>
         .bus4_wrapper::-webkit-scrollbar { 
         display: none; 
         } 
      </style>
      <style>
         .bus3_bottom::-webkit-scrollbar { 
         display: none; 
         } 
      </style>
   </head>
   <body style="background-color:rgb(255,255,255)" class="body">
      <div class="preloader">
         <div class="voile-blanc"></div>
         <div class="voile-vert"></div>
      </div>
      <div class="page-voile">
         <div class="voile-blanc2"></div>
         <div class="voile-vert2"></div>
      </div>
      <div class="nav-menu">
         <div class="nav-menu_wrapper">
            <a href="../index.html" class="mobile-nav-wrapper _1 w-inline-block">
               <div class="body3-light nav">Accueil</div>
            </a>
            <a href="../Voyages.html" class="mobile-nav-wrapper _2 w-inline-block">
               <div class="body3-light nav">Nos Voyages</div>
            </a>
            <a href="../our-philosophy.html" class="mobile-nav-wrapper _3 w-inline-block">
               <div class="body3-light nav">Sous La Khaïma</div>
            </a>
            <a href="../gallery.html" class="mobile-nav-wrapper _4 w-inline-block">
               <div class="body3-light nav">Boutik Nomad</div>
            </a>
            <a href="../Auberge.html" class="mobile-nav-wrapper _5 w-inline-block">
               <div class="body3-light nav">Auberge</div>
            </a>
            <a href="../contact-us.html" class="mobile-nav-wrapper _6 w-inline-block">
               <div class="body3-light nav">Contact</div>
            </a>
            <a href="../#" class="mobile-nav-wrapper _6 w-inline-block">
               <div class="body3-light nav">Bookings</div>
            </a>
         </div>
      </div>
      <div class="mobile-nav">
         <a href="../index.html" class="mobile-logo-link w-inline-block">
            <div class="body3-light logo">Les Toiles Maures</div>
         </a>
         <div data-w-id="f38ef92f-3bff-2217-d4e1-7448ebb9a32a" class="hamburger">
            <div class="line1"></div>
            <div class="line2"></div>
         </div>
      </div>
      <div class="comp-nav">
         <a href="../index.html" class="logo-link w-inline-block">
            <div class="body3-light logo">Les Toiles Maures</div>
         </a>
         <div class="nav-block">
            <a href="../index.html" class="nav-wrapper w-inline-block">
               <div class="letter-wrap nav">Accueil</div>
               <div class="tweenmax-code w-embed">
                  <style>
                     .letter-wrap {
                     display: inline-block;
                     position: relative;
                     }
                     .letter-wrap * {
                     pointer-events: none;
                     }
                     .letter-wrap__word {
                     display: inline-flex;
                     position: relative;
                     overflow: hidden;
                     }
                     .letter-wrap__char {
                     display: inline-block;
                     position: relative;
                     text-transform: uppercase;
                     }
                     .letter-wrap__char-inner {
                     display: inline-block;
                     }
                     .letter-wrap__char-inner:after {
                     content: attr(data-letter);
                     position: absolute;
                     top: 100%;
                     left: 0;
                     }
                  </style>
               </div>
            </a>
            <a href="../Voyages.html" class="nav-wrapper w-inline-block">
               <div class="letter-wrap nav">Nos Voyages</div>
               <div class="tweenmax-code w-embed">
                  <style>
                     .letter-wrap {
                     display: inline-block;
                     position: relative;
                     }
                     .letter-wrap * {
                     pointer-events: none;
                     }
                     .letter-wrap__word {
                     display: inline-flex;
                     position: relative;
                     overflow: hidden;
                     }
                     .letter-wrap__char {
                     display: inline-block;
                     position: relative;
                     text-transform: uppercase;
                     }
                     .letter-wrap__char-inner {
                     display: inline-block;
                     }
                     .letter-wrap__char-inner:after {
                     content: attr(data-letter);
                     position: absolute;
                     top: 100%;
                     left: 0;
                     }
                  </style>
               </div>
            </a>
            <a href="../our-philosophy.html" class="nav-wrapper w-inline-block">
               <div class="letter-wrap nav">Sous La Khaïma</div>
               <div class="tweenmax-code w-embed">
                  <style>
                     .letter-wrap {
                     display: inline-block;
                     position: relative;
                     }
                     .letter-wrap * {
                     pointer-events: none;
                     }
                     .letter-wrap__word {
                     display: inline-flex;
                     position: relative;
                     overflow: hidden;
                     }
                     .letter-wrap__char {
                     display: inline-block;
                     position: relative;
                     text-transform: uppercase;
                     }
                     .letter-wrap__char-inner {
                     display: inline-block;
                     }
                     .letter-wrap__char-inner:after {
                     content: attr(data-letter);
                     position: absolute;
                     top: 100%;
                     left: 0;
                     }
                  </style>
               </div>
            </a>
            <a href="../gallery.html" class="nav-wrapper w-inline-block">
               <div class="letter-wrap nav">Boutik Nomad</div>
               <div class="tweenmax-code w-embed">
                  <style>
                     .letter-wrap {
                     display: inline-block;
                     position: relative;
                     }
                     .letter-wrap * {
                     pointer-events: none;
                     }
                     .letter-wrap__word {
                     display: inline-flex;
                     position: relative;
                     overflow: hidden;
                     }
                     .letter-wrap__char {
                     display: inline-block;
                     position: relative;
                     text-transform: uppercase;
                     }
                     .letter-wrap__char-inner {
                     display: inline-block;
                     }
                     .letter-wrap__char-inner:after {
                     content: attr(data-letter);
                     position: absolute;
                     top: 100%;
                     left: 0;
                     }
                  </style>
               </div>
            </a>
            <a href="../Auberge.html" class="nav-wrapper w-inline-block">
               <div class="letter-wrap nav">Auberge</div>
               <div class="tweenmax-code w-embed">
                  <style>
                     .letter-wrap {
                     display: inline-block;
                     position: relative;
                     }
                     .letter-wrap * {
                     pointer-events: none;
                     }
                     .letter-wrap__word {
                     display: inline-flex;
                     position: relative;
                     overflow: hidden;
                     }
                     .letter-wrap__char {
                     display: inline-block;
                     position: relative;
                     text-transform: uppercase;
                     }
                     .letter-wrap__char-inner {
                     display: inline-block;
                     }
                     .letter-wrap__char-inner:after {
                     content: attr(data-letter);
                     position: absolute;
                     top: 100%;
                     left: 0;
                     }
                  </style>
               </div>
            </a>
            <a href="../contact-us.html" class="nav-wrapper w-inline-block">
               <div class="tweenmax-code w-embed">
                  <style>
                     .letter-wrap {
                     display: inline-block;
                     position: relative;
                     }
                     .letter-wrap * {
                     pointer-events: none;
                     }
                     .letter-wrap__word {
                     display: inline-flex;
                     position: relative;
                     overflow: hidden;
                     }
                     .letter-wrap__char {
                     display: inline-block;
                     position: relative;
                     text-transform: uppercase;
                     }
                     .letter-wrap__char-inner {
                     display: inline-block;
                     }
                     .letter-wrap__char-inner:after {
                     content: attr(data-letter);
                     position: absolute;
                     top: 100%;
                     left: 0;
                     }
                  </style>
               </div>
               <div class="letter-wrap nav">CONTACT</div>
            </a>
            <a href="../#" class="nav-wrapper call2action w-inline-block">
               <div class="tweenmax-code w-embed">
                  <style>
                     .letter-wrap {
                     display: inline-block;
                     position: relative;
                     }
                     .letter-wrap * {
                     pointer-events: none;
                     }
                     .letter-wrap__word {
                     display: inline-flex;
                     position: relative;
                     overflow: hidden;
                     }
                     .letter-wrap__char {
                     display: inline-block;
                     position: relative;
                     text-transform: uppercase;
                     }
                     .letter-wrap__char-inner {
                     display: inline-block;
                     }
                     .letter-wrap__char-inner:after {
                     content: attr(data-letter);
                     position: absolute;
                     top: 100%;
                     left: 0;
                     }
                  </style>
               </div>
               <div class="letter-wrap nav call2action">BOOKINGS</div>
            </a>
         </div>
      </div>
      <div style="opacity:0" class="section">
         <div class="park-hero">
            <div style="-webkit-transform:translate3d(0, 60px, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-moz-transform:translate3d(0, 60px, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-ms-transform:translate3d(0, 60px, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);transform:translate3d(0, 60px, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);opacity:0" class="text-box animated">
               <h1 class="h1-light animated center">Adrar : montagnes, oasis et canyons</h1>
            </div>
            <div class="hp-hero_image-wrapper">
               <div class="hp-overlay _3"></div>
               <img src="../../cdn.prod.website-files.com/63864d9489a0a6d30c6acab4/dunes-5568253_1920.jpg" loading="lazy" style="-webkit-transform:translate3d(0, 0, 0) scale3d(1.3, 1.3, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-moz-transform:translate3d(0, 0, 0) scale3d(1.3, 1.3, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-ms-transform:translate3d(0, 0, 0) scale3d(1.3, 1.3, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);transform:translate3d(0, 0, 0) scale3d(1.3, 1.3, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0)"  sizes="100vw" alt="" class="image animated"/>
            </div>
         </div>
      </div>
      <div data-w-id="80439ee3-3c2d-c8f6-3231-690fae2e9059" style="opacity:0" class="section">
         <div data-w-id="1e02aec9-85a7-1027-1f9e-0cd589a8bb44" class="park-s2">
            <div class="park-column">
               <div class="park-box _1">
                  <div class="park-image-wrapper"><img src="../../cdn.prod.website-files.com/63864d9489a0a6d30c6acab4/01_orig.jpg" loading="lazy"  alt=" " sizes="(max-width: 991px) 88vw, 32vw" class="image"/></div>
                  <div class="park-text">
                     <div class="text-box">
                        <p class="body1-dark"><strong>Intégrale de l'Adrar : découverte des plus grands sites de l'Adrar mauritanien</strong><br><br>
                           Vol : Paris / Atar / Paris<br>
                           Type : Découverte 4x4 et balades<br>
                           Durée : 8 jours (4 nuits en auberge chambre double, 3 nuits en bivouacs)<br>
                           Niveau : Pour tous - 3 à 5 heures de route ou piste / jour et balades faciles<br><br>
                           Groupe : 2 à 12 personnes
                        </p>
                     </div>
                  </div>
               </div>
               <div class="park-box _3">
                  <div class="park-image-wrapper"><img src="../../cdn.prod.website-files.com/63864d9489a0a6d30c6acab4/04_orig.jpg" loading="lazy"  alt="" sizes="(max-width: 991px) 88vw, 32vw" class="image"/></div>
                  <div class="park-text">
                     <div class="text-box">
                        <p class="body1-dark"><strong>De l'Adrar à l'Océan</strong><br>
                           Vol : Nouakchott<br>
                           Type : Découverte 4x4<br>
                           Durée : 9 jours (4 nuits en hôtels ou auberges de charme et 4 nuits en bivouacs)<br>
                           Niveau : Pour tous - 3 à 5 heures de route / jour et balades faciles<br>
                           Groupe : 6 à 12 personnes<br>
                           Période : mi-octobre à mi-avril
                        </p>
                     </div>
                  </div>
               </div>
            </div>
            <div class="park-line">
               <div class="circle _1"></div>
               <div class="circle _2"></div>
               <div class="circle _3"></div>
            </div>
            <div class="park-column">
               <div class="park-box _2">
                  <div class="park-image-wrapper"><img src="../../cdn.prod.website-files.com/63864d9489a0a6d30c6acab4/6293667_orig.jpg" loading="lazy"  alt="" sizes="(max-width: 991px) 88vw, 32vw" class="image"/></div>
                  <div class="park-text">
                     <div class="text-box">
                        <p class="body1-dark"><strong>De l'Adrar au Tagant</strong><br>
                           <br><br>
                           Vol : Paris / Atar / Paris<br>
                           Type : Découverte 4x4 et balades<br>
                           Durée : 8 jours (6 nuits en bivouacs, dernière nuit en auberge)<br>
                           Niveau : Pour tous - 3 à 5 heures de route ou piste / jour et balades faciles<br>
                           Groupe : 4 à 11 personnes<br>
                           Période : mi-octobre à mi-avril
                        </p>
                     </div>
                  </div>
               </div>
            </div>
            <div class="hp-paper-rip"><img src="../../cdn.prod.website-files.com/63864d9489a0a6d30c6acab4/63864d9489a0a61a936acae0_Paper%20rip%402x.png" loading="lazy" srcset="https://assets-global.website-files.com/63864d9489a0a6d30c6acab4/63864d9489a0a61a936acae0_Paper%2520rip%25402x-p-500.png 500w, https://assets-global.website-files.com/63864d9489a0a6d30c6acab4/63864d9489a0a61a936acae0_Paper%2520rip%25402x-p-800.png 800w, https://assets-global.website-files.com/63864d9489a0a6d30c6acab4/63864d9489a0a61a936acae0_Paper%20rip%402x.png 2560w" alt="" sizes="100vw" class="image"/></div>
         </div>
      </div>
      <div style="opacity:0" class="section">
         <div class="park-s3">
            <div class="park-s3-box">
               <div class="text-box_1em">
                  <div class="body3-dark mobile-center">L’Adrar dévoile un désert sculpté par le temps : canyons impressionnants, plateaux infinis, oasis verdoyantes et montagnes majestueuses. C’est ici que s’entremêlent nature brute, villages anciens et rencontres nomades, pour une immersion totale au cœur du Sahara mauritanien.</div>
               </div>
               <div class="parks3_button-wrapper">
                  <a href="business-industry-overview.html" class="button w-inline-block">
                     <div class="button_color-overlay"></div>
                     <div class="button_text-wrapper">
                        <div class="body2-light center">DISCOVER OUR BUSINESS AND INDUSTRY OVERVIEW</div>
                        <div class="body2-light button-absolute">DISCOVER OUR BUSINESS AND INDUSTRY OVERVIEW</div>
                     </div>
                  </a>
                  <a href="business-industry-overview.html" class="mobile-button w-inline-block">
                     <div class="button_text-wrapper">
                        <div class="body2-light center">DISCOVER OUR BUSINESS AND INDUSTRY OVERVIEW</div>
                     </div>
                  </a>
               </div>
            </div>
            <div class="hps3-paper-rip"><img src="../../cdn.prod.website-files.com/63864d9489a0a6d30c6acab4/63864d9489a0a64ab96acae1_paper-rip-beige%402x.png" loading="lazy" srcset="https://assets-global.website-files.com/63864d9489a0a6d30c6acab4/63864d9489a0a64ab96acae1_paper-rip-beige%25402x-p-500.png 500w, https://assets-global.website-files.com/63864d9489a0a6d30c6acab4/63864d9489a0a64ab96acae1_paper-rip-beige%402x.png 2560w" alt="" sizes="100vw" class="image"/></div>
         </div>
      </div>
      <div style="opacity:0" class="section">
         <div data-w-id="13f3779e-5f74-cd30-63d0-f7115d771903" class="footer">
            <div class="footer_block1">
               <div class="text-box_2em">
                  <h2 class="h2-light center">N’hésitez pas , visitez-nous !</h2>
               </div>
               <div class="footer_form-block en w-form">
                  <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d10893.4942079128!2d-13.056581767034446!3d20.539453169521625!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0xe849c4981cd0cbd%3A0xd96c375fb7998415!2sles%20toiles%20maures!5e1!3m2!1sfr!2sma!4v1746193967798!5m2!1sfr!2sma" width="600" height="250" style="border:0; display: flex; align-items: center; justify-content: center;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
               </div>
               <a href="#" class="button-2 w-button">Voir les disponibilités de réservation.</a>
            </div>
            <div class="footer_block2">
               <a href="index.html" aria-current="page" class="footer-wrapper w-inline-block w--current">
                  <div class="letter-wrap ftr">Accueil</div>
                  <div class="tweenmax-code w-embed">
                     <style>
                        .letter-wrap {
                        display: inline-block;
                        position: relative;
                        }
                        .letter-wrap * {
                        pointer-events: none;
                        }
                        .letter-wrap__word {
                        display: inline-flex;
                        position: relative;
                        overflow: hidden;
                        }
                        .letter-wrap__char {
                        display: inline-block;
                        position: relative;
                        text-transform: uppercase;
                        }
                        .letter-wrap__char-inner {
                        display: inline-block;
                        }
                        .letter-wrap__char-inner:after {
                        content: attr(data-letter);
                        position: absolute;
                        top: 100%;
                        left: 0;
                        }
                     </style>
                  </div>
               </a>
               <a href="Voyages.html" class="footer-wrapper w-inline-block">
                  <div class="letter-wrap ftr">Nos Voyages</div>
                  <div class="tweenmax-code w-embed">
                     <style>
                        .letter-wrap {
                        display: inline-block;
                        position: relative;
                        }
                        .letter-wrap * {
                        pointer-events: none;
                        }
                        .letter-wrap__word {
                        display: inline-flex;
                        position: relative;
                        overflow: hidden;
                        }
                        .letter-wrap__char {
                        display: inline-block;
                        position: relative;
                        text-transform: uppercase;
                        }
                        .letter-wrap__char-inner {
                        display: inline-block;
                        }
                        .letter-wrap__char-inner:after {
                        content: attr(data-letter);
                        position: absolute;
                        top: 100%;
                        left: 0;
                        }
                     </style>
                  </div>
               </a>
               <a href="Sous-La-Khaïma.html" class="footer-wrapper w-inline-block">
                  <div class="letter-wrap ftr">Sous La Khaïma</div>
                  <div class="tweenmax-code w-embed">
                     <style>
                        .letter-wrap {
                        display: inline-block;
                        position: relative;
                        }
                        .letter-wrap * {
                        pointer-events: none;
                        }
                        .letter-wrap__word {
                        display: inline-flex;
                        position: relative;
                        overflow: hidden;
                        }
                        .letter-wrap__char {
                        display: inline-block;
                        position: relative;
                        text-transform: uppercase;
                        }
                        .letter-wrap__char-inner {
                        display: inline-block;
                        }
                        .letter-wrap__char-inner:after {
                        content: attr(data-letter);
                        position: absolute;
                        top: 100%;
                        left: 0;
                        }
                     </style>
                  </div>
               </a>
               <a href="gallery.html" class="footer-wrapper w-inline-block">
                  <div class="letter-wrap ftr">Boutik Nomad</div>
                  <div class="tweenmax-code w-embed">
                     <style>
                        .letter-wrap {
                        display: inline-block;
                        position: relative;
                        }
                        .letter-wrap * {
                        pointer-events: none;
                        }
                        .letter-wrap__word {
                        display: inline-flex;
                        position: relative;
                        overflow: hidden;
                        }
                        .letter-wrap__char {
                        display: inline-block;
                        position: relative;
                        text-transform: uppercase;
                        }
                        .letter-wrap__char-inner {
                        display: inline-block;
                        }
                        .letter-wrap__char-inner:after {
                        content: attr(data-letter);
                        position: absolute;
                        top: 100%;
                        left: 0;
                        }
                     </style>
                  </div>
               </a>
               <a href="Auberge.html" class="footer-wrapper w-inline-block">
                  <div class="letter-wrap ftr">Auberge</div>
                  <div class="tweenmax-code w-embed">
                     <style>
                        .letter-wrap {
                        display: inline-block;
                        position: relative;
                        }
                        .letter-wrap * {
                        pointer-events: none;
                        }
                        .letter-wrap__word {
                        display: inline-flex;
                        position: relative;
                        overflow: hidden;
                        }
                        .letter-wrap__char {
                        display: inline-block;
                        position: relative;
                        text-transform: uppercase;
                        }
                        .letter-wrap__char-inner {
                        display: inline-block;
                        }
                        .letter-wrap__char-inner:after {
                        content: attr(data-letter);
                        position: absolute;
                        top: 100%;
                        left: 0;
                        }
                     </style>
                  </div>
               </a>
               <a href="contact-us.html" class="footer-wrapper w-inline-block">
                  <div class="letter-wrap ftr">CONTACT</div>
                  <div class="tweenmax-code w-embed">
                     <style>
                        .letter-wrap {
                        display: inline-block;
                        position: relative;
                        }
                        .letter-wrap * {
                        pointer-events: none;
                        }
                        .letter-wrap__word {
                        display: inline-flex;
                        position: relative;
                        overflow: hidden;
                        }
                        .letter-wrap__char {
                        display: inline-block;
                        position: relative;
                        text-transform: uppercase;
                        }
                        .letter-wrap__char-inner {
                        display: inline-block;
                        }
                        .letter-wrap__char-inner:after {
                        content: attr(data-letter);
                        position: absolute;
                        top: 100%;
                        left: 0;
                        }
                     </style>
                  </div>
               </a>
               <a href="#" class="footer-wrapper w-inline-block">
                  <div class="letter-wrap ftr">BOOKINGS</div>
                  <div class="tweenmax-code w-embed">
                     <style>
                        .letter-wrap {
                        display: inline-block;
                        position: relative;
                        }
                        .letter-wrap * {
                        pointer-events: none;
                        }
                        .letter-wrap__word {
                        display: inline-flex;
                        position: relative;
                        overflow: hidden;
                        }
                        .letter-wrap__char {
                        display: inline-block;
                        position: relative;
                        text-transform: uppercase;
                        }
                        .letter-wrap__char-inner {
                        display: inline-block;
                        }
                        .letter-wrap__char-inner:after {
                        content: attr(data-letter);
                        position: absolute;
                        top: 100%;
                        left: 0;
                        }
                     </style>
                  </div>
               </a>
            </div>
            <div class="footer_block3">
               <div class="footer-box">
                  <a href="#" class="footer-wrapper w-inline-block">
                     <div class="body2-light">Terms &amp; Conditions</div>
                  </a>
                  <a href="#" class="footer-wrapper w-inline-block">
                     <div class="body2-light">Privacy policy</div>
                  </a>
               </div>
               <a href="#" class="footer-wrapper2 w-inline-block">
                  <div class="body2-light">Website by Web Design Pros</div>
               </a>
               <div class="footer-box _2">
                  <div class="body2-light">© 2025 Les Toiles Maures All rights reserved</div>
               </div>
            </div>
            <div class="footer_bkg-image"><img src="../../cdn.prod.website-files.com/63864d9489a0a6d30c6acab4/63864d9489a0a608dd6acb14_rutete%20logo%20%402x.png" loading="lazy" alt="Rutete Logo" class="image ftr"/></div>
         </div>
         <div data-w-id="a6ed0335-a752-36f4-627f-bfddaf6fdea3" class="mobile-footer">
            <div class="footer_block1">
               <div class="text-box_2em">
                  <h2 class="h2-light center">N’hésitez pas , visitez-nous !</h2>
               </div>
               <div class="footer_form-block en w-form">
                  <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d10893.4942079128!2d-13.056581767034446!3d20.539453169521625!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0xe849c4981cd0cbd%3A0xd96c375fb7998415!2sles%20toiles%20maures!5e1!3m2!1sfr!2sma!4v1746193967798!5m2!1sfr!2sma" width="340vh" height="200vh" style="border:0; display: flex; align-items: center; justify-content: center;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
               </div>
            </div>
            <div class="footer_block2">
               <a href="index.html" aria-current="page" class="mobile-footer-wrapper w-inline-block w--current">
                  <div class="letter-wrap ftr">Accueil</div>
               </a>
               <a href="Voyages.html" class="mobile-footer-wrapper w-inline-block">
                  <div class="letter-wrap ftr">Nos Voyages</div>
               </a>
               <a href="Sous-La-Khaïma.html" class="mobile-footer-wrapper w-inline-block">
                  <div class="letter-wrap ftr">Sous La Khaïma</div>
               </a>
               <a href="gallery.html" class="mobile-footer-wrapper w-inline-block">
                  <div class="letter-wrap ftr">Boutik Nomad</div>
               </a>
               <a href="Auberge.html" class="mobile-footer-wrapper w-inline-block">
                  <div class="letter-wrap ftr">Auberge</div>
               </a>
               <a href="contact-us.html" class="mobile-footer-wrapper w-inline-block">
                  <div class="letter-wrap ftr">CONTACT</div>
               </a>
               <a href="#" class="mobile-footer-wrapper w-inline-block">
                  <div class="letter-wrap ftr">BOOKINGS</div>
               </a>
            </div>
            <div class="footer_block3">
               <div class="footer-box">
                  <a href="#" class="mobile-footer-wrapper w-inline-block">
                     <div class="body2-light">Terms &amp; Conditions</div>
                  </a>
                  <a href="#" class="mobile-footer-wrapper w-inline-block">
                     <div class="body2-light">Privacy policy</div>
                  </a>
               </div>
               <a href="https://www.dosagency.co/" class="mobile-footer-wrapper w-inline-block">
                  <div class="body2-light">Website by Web Design Pros</div>
               </a>
               <div class="footer-box _2">
                  <div class="body2-light">© 2025 Les Toiles Maures All rights reserved</div>
               </div>
            </div>
            <div class="footer_bkg-image"><img src="../../cdn.prod.website-files.com/63864d9489a0a6d30c6acab4/63864d9489a0a608dd6acb14_rutete%20logo%20%402x.png" loading="lazy" alt="Rutete Logo" class="image ftr"/></div>
         </div>
      </div>
      <script src="../../d3e54v103j8qbb.cloudfront.net/js/jquery-3.5.1.min.dc5e7f18c8b749.js?site=63864d9489a0a6d30c6acab4" type="text/javascript" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script><script src="../../assets-global.website-files.com/63864d9489a0a6d30c6acab4/js/webflow.466c7fc1c.js" type="text/javascript"></script><script>
         $('.nav-wrapper, .button, .footer-wrapper, .logo-link').click(function(e) {
           e.preventDefault();
           var linkUrl = $(this).attr('href');
           setTimeout(function(url) { window.location = url; }, 1200, linkUrl);
         });
      </script><!-- BEGIN TWEENMAX V1 TEXT -->
      <script src="../../cdnjs.cloudflare.com/ajax/libs/gsap/2.0.2/TweenMax.min.js" type="text/javascript"></script>
      <script>
         const letterWrapClass = 'letter-wrap';
         const letterWrapElements = document.getElementsByClassName(letterWrapClass);
         [...letterWrapElements].forEach(el => {
           letterWrap(el, letterWrapClass);
           letterAnimation(el, letterWrapClass);
         });
         function letterWrap(el, cls) {
           const words = el.textContent.split(' ');
           const letters = []; 
           cls = cls || 'letter-wrap'  
           words.forEach(word => {
             let html = '';
             for (var letter in word) {
               html += `
                 <span class="${cls}__char">
                   <span class="${cls}__char-inner" data-letter="${word[letter]}">
                     ${word[letter]}
                   </span>
                 </span>
               `;
             };   
             let wrappedWords = `<span class="${cls}__word">${html}</span>`;
             letters.push(wrappedWords);
           });
           return el.innerHTML = letters.join(' ');
         }
         function letterAnimation(el, cls) {
           const tl = new TimelineMax({ paused: true });
           const characters = el.querySelectorAll(`.${cls}__char-inner`);
           const duration = el.hasAttribute('data-duration') ? el.dataset.duration : 0.3;
           const stagger = el.hasAttribute('data-stagger') ? el.dataset.stagger : 0.025; 
           el.animation = tl.staggerTo(characters, duration, {
             y: '-100%',
             delay: 0.01,
             ease: Power2.easeOut
           }, stagger);      
           el.addEventListener('mouseenter', (event) => event.currentTarget.animation.play());
           el.addEventListener('mouseout', (event) => el.animation.pause(0)());
         }
      </script>
      <!-- END TWEENMAX V1 TEXT -->
   </body>
   <!-- Mirrored from www.rutete.com/eco-lodge/the-park-and-its-surroundings by HTTrack Website Copier/3.x [XR&CO'2014], Wed, 30 Apr 2025 00:40:26 GMT -->
</html>